/* HEADER AND NAV BAR CSS*/
*{
    font-family: sans-serif;
    overflow: auto;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin:0;
}
.header{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 500px;
    background-image: url("image/header2.jpg") ;
    object-fit: contain;
    background-color: rgb(232, 232, 232);
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: ;
    margin-top: 50px;
}
.logo{
    font-size: 15px;
    color: rgb(0, 171, 0);
    font-style: bold;
    margin-top:30px;
    margin-right: 70px;
    font-size: 40;
    text-align: center;
}
.nav1{
    height: 20px;
    width: 60px;
    text-decoration: none;
    text-align: center;
    color:#000;
}
.nav2{
    height: 20px;
    width: 90px;
    text-align: center;
}
.nav3{
    height: 20px;
    width: 120px;
    text-align: center;
    color:#000;
}
.nav4{
    height: 20px;
    width: 70px;
    margin-left:18px;
    text-align: center;
    margin: 0;
}  
.ani1{
    background:
      linear-gradient( 90deg, #000  50%, #fff 0),
      linear-gradient(-90deg, #000  50%, #fff 0),
      linear-gradient( 90deg, #0000 50%, #00ab00 0),
      linear-gradient(-90deg, #0000 50%, #00ab00 0);
    background-repeat: no-repeat;
    background-size: 200% 51%;
    background-position: top left, bottom right;
    -webkit-background-clip: text, text, padding-box, padding-box;
            background-clip: text, text, padding-box, padding-box;
    transition: 0.8s
  }
  
  .ani1:hover{
    background-position: top right, bottom left;
  }
.nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover{
    color:white;
    cursor: pointer;
}
.link{
    position: absolute;
    border: 1px black solid;
}
.login{
    background-color: rgb(0, 171, 0);
    padding-top: 5px;
    border-radius: 10px;
    font-family: sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 40px;
    width: 80px;
    height: 30px;
    margin-left: 150px;
    text-decoration: none;
    color: white;
}
.login:hover{
    background-color:rgb(0, 120, 0);
    color:rgba(255, 255, 255, 0.797);
}
.logo1{
    font-size: 12px;
    text-align: center;
}
/* HEADER AND NAV BAR CSS*/
/* CONTENT CSS*/
.explore
{
    font-size: 40px;
    text-align: center;
    color: rgb(0, 171, 0);
    margin-top: 30px;

}
.explore2{
   font-size: 25px;
   text-align: center;
   color: rgb(0, 171, 0);
}

div.gallery 
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 500px;
grid-gap: 0px;
}
.img1{
   height: 100%;
   width: 100%;
   object-fit:cover;
   
   grid-row-start: 1;
   max-height: 500px;
}

.img1text{
    display: none;
    
    position:absolute;
    font-size: 40px;
    text-transform: uppercase;
    color:white;
    font-weight: 700;
    margin-left: 100px;
    margin-top:210px;
}
.img1text:hover, .img2text:hover, .img3text:hover{
    display: block;
}
.img2text{
    display: none;
    position: absolute;
    margin-left:520px;
    margin-top: 210px;
    font-size: 40px;
    text-transform: uppercase;
    color:white;
    font-weight: 700;
}
.img3text{
    display: none;
    position: absolute;
    margin-left:960px;
    margin-top: 210px;
    -webkit-text-stroke: 0.3px black;
    font-size: 40px;
    text-transform: uppercase;
    color:white;
    font-weight: 700;
}

div.gallery img:hover{
    display: block;
    opacity: 0.5;
    transition-duration: 0.5s;
}
div.gallery img:hover + .img1text{
    display: block;
    transition-duration: 0.5s;
}
div.gallery img:hover + .img2text{
    display: block;
    transition-duration: 0.5s;
}
div.gallery img:hover + .img3text{
    display: block;
    transition-duration: 0.5s;
}
.text2{
    position: absolute;
    text-align: center;
    margin:0 auto;
}  
/* photo gallery */

.gallery_title{
    font-size: 40px;
    color:#00ab00;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}
.photos{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}
.default{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.default:hover{
    border: 1px black solid;
    transition-duration: 0.5s;

}
.photo1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.photo2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.photo3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.photo4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.photo5{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}.photo6{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.photo7{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}
/*content*/
.content_title{
    font-size: 40px;
    color:#00ab00;
    text-transform: uppercase;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
}
.content_sub{
    font-size: 23px;
    color:rgb(90, 90, 90);
}
.content{
    text-align: left;
    margin:10px 130px;
    font-size: 18px;
    color:grey;   
}

